{
  "name": "node-starter-template",
  "version": "1.0.0",
  "main": "/src/index.ts",
  "repository": "git@github.com:henryhobhouse/node-starter-template.git",
  "author": "Henry Hobhouse <henry@hob.house>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "swc src --out-dir build",
    "typeCheck": "tsc",
    "test:unit": "jest",
    "test": "yarn test:unit",
    "start": "SWCRC=true node --loader @swc-node/register/esm src/index.ts",
    "dev": "nodemon --exec 'SWCRC=true node --loader @swc-node/register/esm' src/index.ts",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@swc-node/jest": "^1.8.12",
    "@swc/plugin-transform-imports": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "eslint": "9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unicorn": "^56.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "swc": "^1.0.11",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0"
  }
}
