{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["src"],
  "exclude": ["node_modules", "build"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "sourceMap": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "outDir": "build",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true
  }
}
